- status: 0 - openlane design prep
  runtime_s: 2.3
  runtime_ts: 0h0m2s299ms
- status: 1 - synthesis - yosys
  runtime_s: 2.16
  runtime_ts: 0h0m2s157ms
- status: 2 - sta - openroad
  runtime_s: 0.55
  runtime_ts: 0h0m0s547ms
- status: 3 - floorplan initialization - openroad
  runtime_s: 0.89
  runtime_ts: 0h0m0s894ms
- status: 4 - ioplace - openroad
  runtime_s: 0.23
  runtime_ts: 0h0m0s228ms
- status: 5 - tap/decap insertion - openroad
  runtime_s: 0.34
  runtime_ts: 0h0m0s345ms
- status: 6 - pdn generation - openroad
  runtime_s: 0.6
  runtime_ts: 0h0m0s603ms
- status: 7 - global placement - openroad
  runtime_s: 1.13
  runtime_ts: 0h0m1s133ms
- status: 8 - resizer design optimizations - openroad
  runtime_s: 0.79
  runtime_ts: 0h0m0s788ms
- status: 9 - write verilog - openroad
  runtime_s: 0.21
  runtime_ts: 0h0m0s213ms
- status: 10 - remove buffers from nets - openlane
  runtime_s: 0.33
  runtime_ts: 0h0m0s330ms
- status: 11 - detailed placement - openroad
  runtime_s: 0.32
  runtime_ts: 0h0m0s322ms
- status: 12 - cts - openroad
  runtime_s: 32.43
  runtime_ts: 0h0m32s430ms
- status: 13 - write verilog - openroad
  runtime_s: 0.24
  runtime_ts: 0h0m0s241ms
- status: 14 - resizer timing optimizations - openroad
  runtime_s: 0.74
  runtime_ts: 0h0m0s741ms
- status: 15 - write verilog - openroad
  runtime_s: 0.22
  runtime_ts: 0h0m0s221ms
- status: 16 - remove buffers from nets - openlane
  runtime_s: 0.32
  runtime_ts: 0h0m0s316ms
- status: 17 - detailed placement - openroad
  runtime_s: 0.36
  runtime_ts: 0h0m0s364ms
- status: 18 - global routing - openroad
  runtime_s: 0.77
  runtime_ts: 0h0m0s774ms
- status: 19 - fill insertion - openroad
  runtime_s: 0.28
  runtime_ts: 0h0m0s285ms
- status: 20 - write verilog - openroad
  runtime_s: 0.29
  runtime_ts: 0h0m0s292ms
- status: 21 - detailed_routing - openroad
  runtime_s: 7.28
  runtime_ts: 0h0m7s282ms
- status: 22 - write verilog - openroad
  runtime_s: 0.28
  runtime_ts: 0h0m0s279ms
